<!DOCTYPE html>
<html>
<head>
    <title>To-Do App</title>
</head>
<body>
    <h1>My To-Do List</h1>
    <form action="{{ url_for('add') }}" method="post">
        <input type="text" name="task" placeholder="Enter a task" required>
        <button type="submit">Add</button>
    </form>

    <ul>
        {% for task in tasks %}
            <li>
                {{ task }}
                <a href="{{ url_for('delete', task_id=loop.index0) }}">Delete</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>